<resources>
    <string name="app_name">Coyote Book Grabber</string>

    <!-- Strings related to Login layout-->
    <string name="action_sign_in">Sign In</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="remember_me">Remember Me</string>

    <string name="prompt_email">Coyote Email</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="error_field_required">This field is required</string>
    <string name="prompt_username_email">Username or Coyote Email</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to Sign Up layout-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="user_name">Username</string>
    <string name="Password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="register">Sign Up and Accept</string>
    <string name="create_account">Create Account</string>


    <!-- Strings related to Navigation Drawer layout-->
    <string name="home">Home</string>
    <string name="sell">Sell</string>
    <string name="john_doe">John Doe</string>
    <string name="messages">Messages</string>
    <string name="settings">Settings</string>
    <string name="sign_out">Sign Out</string>
    <string name="listItems">List Items</string>
    <string name="my_profile">My Profile</string>
    <string name="action_settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="help_contact">Help and Contact</string>
    <string name="title_activity_main">Coyote Book Grabber</string>
   <!-- <string name="coyote_email">005701315@coyote.csusb.edu</string>-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!-- Strings related to Forgot Password layout-->
    <string name="forgot">Forgot Password?</string>
    <string name="cancel">Cancel</string>


    <!-- Strings related to Post Item-->
    <string name="take_photo">Take Photo</string>
    <string name="select_photo"> Select Photo</string>
    <string name="book_title">Book Title</string>
    <string name="isbn">ISBN </string>
    <string name="author">Author </string>
    <string name="next"> Next</string>


   <!-- Strings related to Post Item Activity 2-->
    <string name="book_condition"> Book Condition</string>
    <string name="course_subject"> Course Subject</string>
    <string name="professor"> Professor</string>
    <string name="price"> Price ($)</string>
    <string name="course_number">  Course Number</string>
    <string name="post_listing"> Post Listing</string>
    <string name="description"> Description</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="coyote_email">Coyote Email</string>

    <!-- Strings related to Search View-->
    <string name="search">Search</string>
    <string name="title_activity_settings">Settings</string>


    <!--Strings related to Sell Fragment-->

    <string name="sell_ur_books">Sell Your Books!</string>
    <string name="post_item">Post An Item</string>


    <!-- Strings related to Reset Password -->
    <string name="reset_password">Reset Password</string>

    <!-- Strings related to Contact Us activity -->
    <string name="send">Send</string>
    <string name="message">Message</string>
    <string name="full_name">Full Name</string>


    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <!-- For shared preferences -->
    <string name="checkbox">com.example.ale.logincbg.checkbox</string>
    <string name="username">com.example.ale.logincbg.username</string>
    <string name="password">com.example.ale.logincbg.password</string>

    <string name="sign_up">Sign Up Activity</string>
    <string name="postItemActivity">Post Item Activity</string>

    <!--searchable-->
    <string name="search_hint">Search TextBook</string>

    <string name="results_activity_label">Search Results Activity</string>

    <!--update listing-->
    <string name="update_listing"> Update Listing</string>
    <string name="title_header">Title</string>
    <string name="author_header">Author</string>
    <string name="isbn_header">ISBN</string>
    <string name="professor_header">Professor</string>
    <string name="course_num_header">Course Number</string>
    <string name="price_header">Price</string>
    <string name="description_header">Description</string>

    <!--For Settings Page-->
    <string-array name="lists">
        <item name="item1">Item One</item>
        <item name="item2">Item Two</item>
        <item name="item3">Item Three</item>
        <item name="item4">Item Four</item>
        <item name="item5">Item Five</item>
    </string-array>




</resources>

